{
    "author": "Ragaeeb Haq",
    "bin": {
        "flamtos": "dist/index.js"
    },
    "bugs": {
        "url": "https://github.com/ragaeeb/flamtos/issues"
    },
    "dependencies": {
        "cli-welcome": "^3.0.1",
        "music-metadata": "^11.9.0"
    },
    "description": "CLI for interacting with Telegram platform.",
    "devDependencies": {
        "@biomejs/biome": "^2.2.5",
        "@types/bun": "^1.2.23",
        "@types/node": "^24.7.0",
        "semantic-release": "^24.2.9",
        "tsup": "^8.5.0",
        "typescript": "^5.9.3"
    },
    "engines": {
        "bun": ">=1.2.22"
    },
    "files": [
        "dist/*"
    ],
    "keywords": [
        "nodejs",
        "telegram"
    ],
    "license": "MIT",
    "main": "dist/index.js",
    "name": "flamtos",
    "scripts": {
        "build": "tsup",
        "format": "biome format --write .",
        "lint": "biome check --write .",
        "lint:ci": "biome ci",
        "start": "bun run src/index.ts"
    },
    "source": "src/index.ts",
    "type": "module",
    "version": "1.0.0"
}
